spring.application.name=Learn1

spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=Potter5595
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=6f8d2b1c4e7a9f0b3d5e8c2a1f4b7d6c9e0a3b2c5d8f1e4a7b6c3d2e9f0a1b4