spring.application.name=Learn1

# --- MySQL DataSource Config ---
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Potter5595

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- JWT Secret ---
jwt.secret=6f8d2b1c4e7a9f0b3d5e8c2a1f4b7d6c9e0a3b2c5d8f1e4a7b6c3d2e9f0a1b4
